cleantalk.settings:
  path: /admin/config/content/cleantalk/settings
  defaults:
    _title: 'Antispam by CleanTalk'
    _form: \Drupal\cleantalk\Form\CleantalkSettingsForm
  requirements:
    _permission: 'administer cleantalk'
